<!DOCTYPE html>
<html>


<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>SomraT TooLKiT</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="p-3 m-0 border-0 bd-example">

    <!-- Example Code -->
    
    <nav class="navbar navbar-dark bg-dark fixed-top" style="">
      <div class="container-fluid">
        <a class="navbar-brand" href="http://alphasomrat.42web.io/"> SomraT TooLKiT</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">SomraT  TooLKiT</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
              
                <a class="nav-link active" aria-current="page" href="http://alphasomrat.42web.io">Home</a>
              </li>
              
              
              <li class="nav-item">
                <a class="nav-link" href="http://alphasomrat.42web.io/blog">Blog and Post</a>
              </li>
              <li class="nav-item">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="http://alphasomrat.42web.io/file-manager/">FiLe Manager</a>
              </li>
              
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="https://m.facebook.com/IERTA.Org/">Join our Community (IERTA)</a>
              </li>
              
               <li class="nav-item"> <a class="nav-link active" aria-current="page" href="http://alphasomrat.42web.io/gallery">Gallery</a>
              </li>
              
              
             <li class="nav-item"> <a class="nav-link active" aria-current="page" href="https://dawatetabligzone.blogspot.com/?m=1">Dawat E Tabligh</a>
              </li>
              
              <li class="nav-item">
              
              <a class="nav-link active" aria-current="page" href="https://sciencetechacademy.wordpress.com/">Science and IT Academy</a>
              </li>
              
              <li class="nav-item">
              
              <a class="nav-link active" aria-current="page" href="http://musicforprogramming.ezyro.com/">Musicforprogramming</a>
              </li>
              
              
              <li class="nav-item">
              
              <a class="nav-link active" aria-current="page" href="https://lifehacksbysomrat.blogspot.com/?m=1">Life Hacking TooLs</a>
              </li>
              
              
              <li class="nav-item">
              
              <a class="nav-link active" aria-current="page" href="http://alphasomrat.42web.io/privacy-policy/">Privacy and Policy</a>
              </li>
              
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="https://linktr.ee/iTzSomraT">Extra KiT</a></li>
                   <hr class="dropdown-divider">
                  <li><a class="dropdown-item" href="https://appsgeyser.io/16260796/SomraT-TooLKiT">Download This as a App</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="*">About Me</a></li>
                   <hr class="dropdown-divider">
                  
                   <li><a class="dropdown-item" href="http://alphasomrat42web.io/dangerbutton.html">Pick a Boomb</a></li>
                    <hr class="dropdown-divider">
                   
                    <li><a class="dropdown-item" href="http://alphasomrat.42web.io/smsboomber">TooL-X</a></li>
                    
                </ul>
              </li>
            </ul>
            <form class="d-flex mt-3" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
    </nav>
    
    <!-- End Example Code -->
<div class=fakeMenu>
    <div class="fakeButtons fakeClose"></div>
    <div class="fakeButtons fakeMinimize"></div>
    <div class="fakeButtons fakeZoom"></div>
  </div>

    <head> <meta name="keywords" content="mkas, mka somrat, MKA somrat, Muhammad Kawsar Ahmad Somrat"/>
    
   <style>
      marquee{
      font-size: 25px;
      font-weight: 800;
      color: #8ebf42;
      font-family: sans-serif;
      }
    </style>
  </head>
    <marquee>!!!!Hacking is not a crime ; it's an art of Logic!!!!</marquee>
     
 

<style>
h3 {color:white;}
</style> <h3><b><i></i></b></h3> 



 <p class="line1">&#91;&nbsp;&ldquo;Assalamualaikum Waa Rahmatullahi Waa Barakatuh!<span class="cursor1">~</span></p>
  
    <p class="line2">Alhamdulillah......<span class="cursor2">~</span></p>
    
    <p class="line3">&nbsp;I’m Muhammad Kawsar Ahmad SomraT<span class="cursor3">~</span></p>
    
    <p class="line4">&nbsp;from the MiLkiway GaLaxy!<span class="cursor4"></span></p>
    
    <p class="line5">&nbsp;I Love to do Something <span class="cursor5"></span></p>
    
    <p class="line6">&nbsp;Exceptional Creativity with Programming<span class="cursor6"></span></p>
    
    <p class="line7">&nbsp;in my Leisure time. <span class="cursor7"></span></p>
    
     <p class="line8">&nbsp;My passion is to serve the humanity……<span class="cursor8"></span></p>
     
     <p class="line9">&nbsp;Insha-Allah............<span class="cursor9"></span></p>
     
     <br><br><br>
     
     <p class="line10">&nbsp;However, Me aLso Expert in <span class="cursor10"></span></p>
     
    <p class="line11">&nbsp;Web Desinger<span class="cursor11"></span></p>
    
    <p class="line12">&nbsp;Web Devoloper<span class="cursor12"></span></p>
    
    
    <p class="line13">&nbsp;Network Tester<span class="cursor13"></span></p>
      
       <p class="line14">&nbsp;Problem Solver<span class="cursor14"></span></p>
      
       <p class="line15">&nbsp;DMKAS.......<span class="cursor15"></span></p> 
       
      
       <p class="line16">&nbsp;Let's work Together!<span class="cursor16"></span></p>
          
          <p class="line17">&nbsp;Visit my Website: <a href="http://alphasomrat42web.io">alphasomrat.42web.io</a><span class="cursor17">~</span></p
    
    
          
          
          <p class="line17">><span class="cursor17"></span></p>
  </div>

  <style>
    body {
      background-color:  #151515;
      padding: 10px;
    }
    
    .fakeButtons {
      height: 10px;
      width: 10px;
      border-radius: 50%;
      border: 1px solid #000;
      position: relative;
      top: 6px;
      left: 6px;
      background-color: #ff3b47;
      border-color: #9d252b;
      display: inline-block;
    }
    
    .fakeMinimize {
      left: 11px;
      background-color: #ffc100;
      border-color: #9d802c;
    }
    
    .fakeZoom {
      left: 19px;
      background-color: #00d742;
      border-color: #049931;
    }
    
    .fakeMenu {
      width: 350px;
      box-sizing: border-box;
      height: 30px;
      background-color: #bbb;
      margin: 0 auto;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
    }
    
    .fakeScreen {
      background-color: #151515;
      box-sizing: border-box;
      width: 800px;
      height: 1300px;
      margin: 0 auto;
      padding: 20px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }
    
    p {
      position: relative;
      left: 60%;
      margin-left: -8.5em;
      text-align: left;
      font-size: 1.45em;
      font-family: monospace;
      white-space: nowrap;
      overflow: hidden;
      width: 0;
    }
    
    span {
      color: #fff;
      font-weight: bold;
    }
    
    .line1 {
      color: #9CD9F0;
      -webkit-animation: type .5s 1s steps(20, end) forwards;
      -moz-animation: type .5s 1s steps(20, end) forwards;
      -o-animation: type .5s 1s steps(20, end) forwards;
      animation: type .5s 1s steps(20, end) forwards;
    }
    
    .cursor1 {
      -webkit-animation: blink 1s 2s 2 forwards;
      -moz-animation: blink 1s 2s 2 forwards;
      -o-animation: blink 1s 2s 2 forwards;
      animation: blink 1s 2s 2 forwards;
    }
    
    .line2 {
      color: #CDEE69;
      -webkit-animation: type .5s 4.25s steps(20, end) forwards;
      -moz-animation: type .5s 4.25s steps(20, end) forwards;
      -o-animation: type .5s 4.25s steps(20, end) forwards;
      animation: type .5s 4.25s steps(20, end) forwards;
    }
    
    .cursor2 {
      -webkit-animation: blink 1s 5.25s 2 forwards;
      -moz-animation: blink 1s 5.25s 2 forwards;
      -o-animation: blink 1s 5.25s 2 forwards;
      animation: blink 1s 5.25s 2 forwards;
    }
    
    .line3 {
      color: #E09690;
      -webkit-animation: type .5s 7.5s steps(20, end) forwards;
      -moz-animation: type .5s 7.5s steps(20, end) forwards;
      -o-animation: type .5s 7.5s steps(20, end) forwards;
      animation: type .5s 7.5s steps(20, end) forwards;
    }
    
    .cursor3 {
      -webkit-animation: blink 1s 8.5s 2 forwards;
      -moz-animation: blink 1s 8.5s 2 forwards;
      -o-animation: blink 1s 8.5s 2 forwards;
      animation: blink 1s 8.5s 2 forwards;
    }
    
    .line4 {
      color: #fff;
      -webkit-animation: type .5s 10.75s steps(20, end) forwards;
      -moz-animation: type .5s 10.75s steps(20, end) forwards;
      -o-animation: type .5s 10.75s steps(20, end) forwards;
      animation: type .5s 10.75s steps(20, end) forwards;
    }
    
    .cursor4 {
      -webkit-animation: blink 1s 11.5s infinite;
      -moz-animation: blink 1s 8.5s infinite;
      -o-animation: blink 1s 8.5s infinite;
      animation: blink 1s 8.5s infinite;
    }
    
       .line5 {
      color: yellow;
      -webkit-animation: type .5s 14s steps(20, end) forwards;
      -moz-animation: type .5s 14s steps(20, end) forwards;
      -o-animation: type .5s 14s steps(20, end) forwards;
      animation: type .5s 14s steps(20, end) forwards;
    }
    
    .cursor5 {
      -webkit-animation: blink 1s 11.5s infinite;
      -moz-animation: blink 1s 8.5s infinite;
      -o-animation: blink 1s 8.5s infinite;
      animation: blink 1s 8.5s infinite;
    }
    
       .line6 {
      color: snow;
      -webkit-animation: type .5s 17.25s steps(20, end) forwards;
      -moz-animation: type .5s 17.25s steps(20, end) forwards;
      -o-animation: type .5s 17.25s steps(20, end) forwards;
      animation: type .5s 17.25s steps(20, end) forwards;
    }
    
    .cursor6 {
      -webkit-animation: blink 1s 11.5s infinite;
      -moz-animation: blink 1s 8.5s infinite;
      -o-animation: blink 1s 8.5s infinite;
      animation: blink 1s 8.5s infinite;
    }
    
       .line7 {
      color: #008080;
      -webkit-animation: type .5s 20.5s steps(20, end) forwards;
      -moz-animation: type .5s 20.5s steps(20, end) forwards;
      -o-animation: type .5s 20.5s steps(20, end) forwards;
      animation: type .5s 20.5s steps(20, end) forwards;
    }
    
    .cursor7 {
      -webkit-animation: blink 1s 11.5s infinite;
      -moz-animation: blink 1s 8.5s infinite;
      -o-animation: blink 1s 8.5s infinite;
      animation: blink 1s 8.5s infinite;
    }
    
       .line8 {
      color: violet;
      -webkit-animation: type .5s 23.75s steps(20, end) forwards;
      -moz-animation: type .5s 23.75s steps(20, end) forwards;
      -o-animation: type .5s 23.75s steps(20, end) forwards;
      animation: type .5s 23.75s steps(20, end) forwards;
    }
    
    .cursor8 {
      -webkit-animation: blink 1s 11.5s infinite;
      -moz-animation: blink 1s 8.5s infinite;
      -o-animation: blink 1s 8.5s infinite;
      animation: blink 1s 8.5s infinite;
    }
    
       .line9 {
      color: #CDEE69;
      -webkit-animation: type .5s 27s steps(20, end) forwards;
      -moz-animation: type .5s 27s steps(20, end) forwards;
      -o-animation: type .5s 27s steps(20, end) forwards;
      animation: type .5s 27s steps(20, end) forwards;
    }
    
    .cursor9 {
      -webkit-animation: blink 1s 11.5s infinite;
      -moz-animation: blink 1s 8.5s infinite;
      -o-animation: blink 1s 8.5s infinite;
      animation: blink 1s 8.5s infinite;
    }
    
       .line10 {
      color: olive;
      -webkit-animation: type .5s 30.25s steps(20, end) forwards;
      -moz-animation: type .5s 30.25s steps(20, end) forwards;
      -o-animation: type .5s 30.25s steps(20, end) forwards;
      animation: type .5s 30.25s steps(20, end) forwards;
    }
    
    .cursor10 {
      -webkit-animation: blink 1s 11.5s infinite;
      -moz-animation: blink 1s 8.5s infinite;
      -o-animation: blink 1s 8.5s infinite;
      animation: blink 1s 8.5s infinite;
    }
       
       .line11 {
      color: pink;
      -webkit-animation: type .5s 33.5s steps(20, end) forwards;
      -moz-animation: type .5s 33.5s steps(20, end) forwards;
      -o-animation: type .5s 33.5s steps(20, end) forwards;
      animation: type .5s 33.5s steps(20, end) forwards;
    }
    
    .cursor11 {
      -webkit-animation: blink 1s 11.5s infinite;
      -moz-animation: blink 1s 8.5s infinite;
      -o-animation: blink 1s 8.5s infinite;
      animation: blink 1s 8.5s infinite;
    }
      
       .line12 {
      color: magenta;
      -webkit-animation: type .5s 36.75s steps(20, end) forwards;
      -moz-animation: type .5s 36.75s steps(20, end) forwards;
      -o-animation: type .5s 36.75s steps(20, end) forwards;
      animation: type .5s 36.75s steps(20, end) forwards;
    }
    
    .cursor12 {
      -webkit-animation: blink 1s 11.5s infinite;
      -moz-animation: blink 1s 8.5s infinite;
      -o-animation: blink 1s 8.5s infinite;
      animation: blink 1s 8.5s infinite;
    }
    
     .line13 {
      color: olive;
      -webkit-animation: type .5s 40s steps(20, end) forwards;
      -moz-animation: type .5s 40s steps(20, end) forwards;
      -o-animation: type .5s 40s steps(20, end) forwards;
      animation: type .5s 40s steps(20, end) forwards;
    }
    
    .cursor13 {
      -webkit-animation: blink 1s 11.5s infinite;
      -moz-animation: blink 1s 8.5s infinite;
      -o-animation: blink 1s 8.5s infinite;
      animation: blink 1s 8.5s infinite;
    }
     .line14 {
      color: white;
      -webkit-animation: type .5s 43.25s steps(20, end) forwards;
      -moz-animation: type .5s 43.25s steps(20, end) forwards;
      -o-animation: type .5s 43.25s steps(20, end) forwards;
      animation: type .5s 43.25s steps(20, end) forwards;
    }
    
    .cursor14 {
      -webkit-animation: blink 1s 11.5s infinite;
      -moz-animation: blink 1s 8.5s infinite;
      -o-animation: blink 1s 8.5s infinite;
      animation: blink 1s 8.5s infinite;
    }
     .line15 {
      color: yellow;
      -webkit-animation: type .5s 46.5s steps(20, end) forwards;
      -moz-animation: type .5s 46.5s steps(20, end) forwards;
      -o-animation: type .5s 46.5s steps(20, end) forwards;
      animation: type .5s 46.5s steps(20, end) forwards;
    }
    
    .cursor15 {
      -webkit-animation: blink 1s 11.5s infinite;
      -moz-animation: blink 1s 8.5s infinite;
      -o-animation: blink 1s 8.5s infinite;
      animation: blink 1s 8.5s infinite;
    }
     .line16 {
      color: brown;
      -webkit-animation: type .5s 49.75s steps(20, end) forwards;
      -moz-animation: type .5s 49.75s steps(20, end) forwards;
      -o-animation: type .5s 49.75s steps(20, end) forwards;
      animation: type .5s 49.75s steps(20, end) forwards;
    }
    
    .cursor16 {
      -webkit-animation: blink 1s 11.5s infinite;
      -moz-animation: blink 1s 8.5s infinite;
      -o-animation: blink 1s 8.5s infinite;
      animation: blink 1s 8.5s infinite;
    }
     .line17 {
      color: white;
      -webkit-animation: type .5s 53s steps(20, end) forwards;
      -moz-animation: type .5s 53s steps(20, end) forwards;
      -o-animation: type .5s 53s steps(20, end) forwards;
      animation: type .5s 53s steps(20, end) forwards;
    }
    
    .cursor17 {
      -webkit-animation: blink 1s 11.5s infinite;
      -moz-animation: blink 1s 8.5s infinite;
      -o-animation: blink 1s 8.5s infinite;
      animation: blink 1s 8.5s infinite;
    }
    
   
    @-webkit-keyframes blink {
      0% {
        opacity: 0;
      }
      40% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      90% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    
    @-moz-keyframes blink {
      0% {
        opacity: 0;
      }
      40% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      90% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    
    @-o-keyframes blink {
      0% {
        opacity: 0;
      }
      40% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      90% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    
    @keyframes blink {
      0% {
        opacity: 0;
      }
      40% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      90% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    
    @-webkit-keyframes type {
      to {
        width: 170em;
      }
    }
    
    @-moz-keyframes type {
      to {
        width: 170em;
      }
    }
    
    @-o-keyframes type {
      to {
        width: 170em;
      }
    }
    
    @keyframes type {
      to {
        width: 170em;
      }
    }
  </style>

</body>
</html>